<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round"
    android:gravity="center"
    android:paddingHorizontal="30dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/done"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Bids Placed Successfully"
        android:textColor="#41a583"
        android:textSize="16dp"
        android:layout_marginVertical="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Ok"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/text_color_over_buttons"
            />
    </LinearLayout>


</LinearLayout>