<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="60dp"
            android:src="@drawable/logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvMobileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Enter Mobile" />

        <EditText
            android:id="@+id/edMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/grey_round"
            android:inputType="number"
            android:maxLength="12"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Enter MPin" />

        <EditText
            android:id="@+id/edMpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/grey_round"
            android:inputType="number"
            android:maxLength="4"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Enter OTP"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/grey_round"
            android:inputType="number"
            android:visibility="gone"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            android:text="Invite Code (optional)" />

        <EditText
            android:id="@+id/edInviteCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:background="@drawable/grey_round"
            android:inputType="number"
            android:visibility="gone"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/yellow"
            android:paddingVertical="11dp"
            android:text="Login"
            android:textColor="@color/text_color_over_buttons"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot mpin ?"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Sign-Up"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgThumb"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/biometrics"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>