<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_color_round"
    android:gravity="bottom"
    app:cardCornerRadius="12dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_round"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bid_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Mobile Number"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:background="@color/yellow"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="16dp"
                android:src="@drawable/ic_round_close_24" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginVertical="22dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/white_less_round"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter number here"
                android:inputType="number"
                android:maxLength="12"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="FORGET PASSWORD"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/text_color_over_buttons"
                />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
