<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/canceled" />

    <TextView
        android:id="@+id/bid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bidding is Closed For Today"
        android:textColor="@color/pink"
        android:textSize="16dp"
        android:layout_marginVertical="16dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LATA MORNING"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Open Result Time :"
            android:textColor="@color/black" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvOpenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 AM"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/openBidLastLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Open Bid Last Time :"
            android:textColor="@color/black" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvOpenResultTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 AM"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/closeBidResultLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Close Result Time :"
            android:textColor="@color/black" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvCloseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 AM"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/closedBidLastLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Close Bid Last Time :"
            android:textColor="@color/black" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvCloseResultTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 AM"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <Button
        android:id="@+id/ok_dialog_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="OK"
        android:textColor="@color/text_color_over_buttons"
        />

</LinearLayout>